#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    CustomizedDecompress.inf
#
#  Abstract:
#
#    Component description file for the Customized Decompress library.
#
#--*/

[defines]
BASE_NAME         = CustomizedDecompress
COMPONENT_TYPE    = LIBRARY

[sources.common]
  CustomizedDecompress.c
  CustomizedDecompress.h

[includes.common]
  .
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include

[nmake.common]
