#/*++
#
# Copyright (c) 2004 - 2006, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    EdkPpiLib.inf
#
#  Abstract:
#
#    Component description file for the Edk PPI library.
#
#--*/

[defines]
BASE_NAME=   EdkPpiLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Framework

[nmake.common]

[sources.common]
    BaseMemoryTest/BaseMemoryTest.h
    BaseMemoryTest/BaseMemoryTest.c
    FlashMap/FlashMap.h
    FlashMap/FlashMap.c
    PeiInMemory/PeiInMemory.h
    PeiInMemory/PeiInMemory.c
    StatusCodeMemory/StatusCodeMemory.h
    StatusCodeMemory/StatusCodeMemory.c
    OperatorPresence/OperatorPresence.h
    OperatorPresence/OperatorPresence.c
