#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    MemoryStatusCode.inf
#
#  Abstract:
#
#    Library producing a memory status code functionality.
#
#--*/

[defines]
BASE_NAME            = MemoryStatusCodeLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  MemoryStatusCode.c
  MemoryStatusCode.h

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Sample/Platform/Generic/MonoStatusCode/Pei
  $(EDK_SOURCE)/Sample/Platform/Generic/MonoStatusCode/Library/Pei/Include

[libraries.common]
  EdkPpiLib
  EdkFrameworkPpiLib

[nmake.common]
