#/*++
#
# Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#   EfiDriverLib.inf
#
#  Abstract:
#
#    Component description file for the EFI driver library.
#
#--*/

[defines]
BASE_NAME       = EfiDriverLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  Debug.c
  DevicePath.c
  EfiDriverLib.c
  DxeDriverLib.c
  EfiGetConfigTable.c
  EfiDriverModelLib.c
  Event.c
  Handle.c
  LibGlobalSt.c
  LibGlobalDs.c
  LibGlobalErrorLevel.c
  Lock.c
  EfiLibAllocate.c
  Perf.c
  ReportStatusCode.c
  GetImage.c

  ../Hob/Hob.c

[sources.ia32]
  Ia32/PerformancePrimitives.c

[sources.x64]
  X64/PerformancePrimitives.c

[sources.ebc]
  Ebc/PerformancePrimitives.c

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include

[libraries.common]
  EdkGuidLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiGuidLib
  EfiProtocolLib
  ArchProtocolLib
  EfiCommonLib

[libraries.ia32]
  CpuIA32Lib

[libraries.x64]
  CpuIA32Lib

[nmake.common]
