#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    RtPlatformStatusCode.inf
#
#  Abstract:
#
#    Library selecting the listeners for the platform
#
#--*/

[defines]
BASE_NAME            = RtPlatformStatusCodeLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  RtPlatformStatusCode.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  .
  ../../Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[libraries.common]
  HobLib
  RtMemoryStatusCodeLib
  BsDataHubStatusCodeLib

[nmake.common]
