## @file
#  Implementation of Legacy Region 2 Protocol based on Framework Legacy Region Protocol.
#
#  Intel's Framework Legacy Region Protocol is replaced by Legacy Region 2 Protocol in PI 1.2.
#  This module produces PI Legacy Region 2 Protocol on top of Framework Legacy Region Protocol.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyRegion2OnLegacyRegionThunk
  FILE_GUID                      = 5167FD5D-AAA2-4FE1-9D0D-5CFCAB36C14C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LegacyRegion2OnLegacyRegionThunkInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  LegacyRegion2OnLegacyRegionThunk.c
  LegacyRegion2OnLegacyRegionThunk.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gEfiLegacyRegion2ProtocolGuid         ## PRODUCES
  gEfiLegacyRegionProtocolGuid          ## CONSUMES

[Depex]
  gEfiLegacyRegionProtocolGuid
