## @file
#  Component description file for AcpiVariableHob on SmramReservedHob Thunk driver.
#
# Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiVariableHobOnSmramReserveHobThunk
  FILE_GUID                      = 49B7F3E1-6C08-4a5b-911C-E9E397ED4178
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiVariableHobEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AcpiVariableHobOnSmramReserveHobThunk.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  MemoryAllocationLib
  DebugLib
  HobLib
  PeiServicesLib
  BaseMemoryLib
  
[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid             # ALWAYS_CONSUMED
  gEfiAcpiVariableGuid                         # ALWAYS_CONSUMED

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
