#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    Graphics.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME           = Graphics
COMPONENT_TYPE      = LIBRARY

[sources.common]
  Graphics.c
  Print.c
  Print.h
  Unicode/PrintWidth.h
  Unicode/Sprint.c


[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Graphics/Unicode
  $(EDK_SOURCE)/Foundation/Core/Dxe

[libraries.common]
  EfiDriverLib

[nmake.common]
