## @file
#
# Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[defines]
BASE_NAME           = SmmScriptLib
COMPONENT_TYPE      = LIBRARY

[sources.common]
  SmmScriptLib.c
  SmmScriptLib.h
  PiSmmDefinition.h
  PiSmmS3SaveState.h


[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EFI_SOURCE)/Library/Smm/Include

[libraries.common]
  EdkFrameworkProtocolLib
  GuidLib

[nmake.common]
