#/*++
#
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Module Name:
#
#    EfiScriptLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME           = EfiScriptLib
COMPONENT_TYPE      = LIBRARY

[sources.common]
  EfiScriptLib.c


[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation/Core/Dxe

[libraries.common]
  EdkFrameworkProtocolLib

[nmake.common]
