// /** @file
// PlatformSecLib Localized Abstract and Description Content
//
// Copyright (c) 2012 - 2013, Intel Corporation. All rights reserved.<BR>
//
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// **/

#string STR_MODULE_ABSTRACT
#language en-US
"SEC Platform Library "

#string STR_MODULE_DESCRIPTION
#language en-US
"Provides a platform-specific function to be used during the SEC stage of POST. "


