## @file
#  Framework SMM Status Code Protocol on PI SMM Status Code Protocol Thunk driver.
#
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrameworkSmmStatusCodeOnPiSmmStatusCodeThunk
  FILE_GUID                      = 88B49226-A63F-4505-9D3C-B5A67B846133
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = SmmStatusCodeThunkMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FrameworkSmmStatusCodeOnPiSmmStatusCodeThunk.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  BaseLib

[Protocols]
  gEfiSmmStatusCodeProtocolGuid               ## PRODUCES/CONSUMES

[Depex]
  gEfiSmmStatusCodeProtocolGuid

