#/*++
#
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Module Name:
#
#    UfiIfrSupportLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME           = UefiEfiIfrSupportLib
COMPONENT_TYPE      = LIBRARY

[sources.common]
  UefiIfrCommon.c
  UefiIfrForm.c
  UefiIfrString.c
  UefiIfrOpCodeCreation.c
  UefiIfrLibrary.h

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[libraries.common]
  EfiGuidLib
  EdkFrameworkProtocolLib

[nmake.common]
