#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    RtPort80StatusCode.inf
#
#  Abstract:
#
#    Library producing a port 80 status code functionality.
#
#--*/

[defines]
BASE_NAME            = RtPort80StatusCodeLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  RtPort80StatusCode.c
  RtPort80StatusCode.h

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

[libraries.common]

[nmake.common]
