#/*++
#
# Copyright (c) 2004, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
# 
#  Module Name:
#
#    EdkNt32ProtocolLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
BASE_NAME=   EdkNt32ProtocolLib
COMPONENT_TYPE=   LIBRARY

[includes.common]
  $(EDK_SOURCE)/Sample/Platform/Nt32
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Sample/Include

[nmake.common]
C_STD_INCLUDE=

[sources.common]
    WinNtIo/WinNtIo.h
    WinNtIo/WinNtIo.c
    WinNtThunk/WinNtThunk.h
    WinNtThunk/WinNtThunk.c
