## @file
#  This module consolidates all crypto needed for Project Mu UEFI and provides
#  protocol for those functions. This protocol provides a subset of BaseCryptLib.
#
#  see Readme.md in CryptoPkg
#  There are a few flavors of support from the protocol and this is just one version.
#  This supports all baseCrypt function
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  PI_SPECIFICATION_VERSION       = 0x0001000A
  BASE_NAME                      = CryptoDxe
  FILE_GUID                      = FEA01457-E381-4135-9475-C6AFD0076C61
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  Crypto.c
  CryptoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseCryptLib
  TlsLib

[Protocols]
  gEdkiiCryptoProtocolGuid  ## PRODUCES

[Pcd]
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceFamilyEnable  #CONSUMES

[Depex]
  TRUE
